MainWindow.xaml

<Window x:Class="ProxyManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Proxy Server: " VerticalAlignment="Center" />
            <TextBox x:Name="txtProxyServer" Width="200" Margin="5"/>
            <TextBlock Text="Port: " VerticalAlignment="Center"/>
            <TextBox x:Name="txtProxyPort" Width="50" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" Grid.Row="1">
            <CheckBox Content=" Git" Margin="2" x:Name="chkGit"/>
            <CheckBox Content=" npm" Margin="2" x:Name="chkNpm"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnSave" Content="Save" Width="100" Margin="5" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" Grid.Row="3">
            <TextBox VerticalAlignment="Stretch" x:Name="txtConsole" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="3" Margin="7" Height="80" Width="250"/>
        </StackPanel>
    </Grid>
</Window>
